
#menu{
	position: absolute;
	z-index: 3;
    background-color: @color_sidemenubg;
    width: 295px;
    border-right: 15px solid @accent1;
    height: 100%;
    overflow: visible;
    // left:-207px;
    .translate(-297px,0);
	.transition(all .4s cubic-bezier(0.700, -0.600, 0.750, 0.750));
	-webkit-transition:all .4s cubic-bezier(0.700, -0.600, 0.750, 0.750);
    &.open{
	    box-shadow: 4px 0px 0px rgba(0, 0, 0, 0.2);
    	.transition(all .3s ease-out);
		
    	// left: -70px;

    	.translate(-70px,0);
    }
    
    .brand {
    	width: 100%;
    	margin-top: 15px;
    	margin-bottom: 10px;
    }
	.brand .elements {
		display: none;
	}
    .brand .type {
    	width: 60%;
    	margin-left: 32%;
    }
	.top{
		width: 100%;
		height: 60px;
		.district{
			float: right;
			margin-top: 10px;
			height: 40px;width: 40px;
			border-radius: 20px;
			background: @accent1;
			text-align: center;
			i{
				line-height: 40px;
				font-size: 20px;
			}
		}
		.info {
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			height: 40px;width: 40px;
			border-radius: 20px;
			background: @accent1;
			text-align: center;
			i{
				line-height: 40px;
				font-size: 20px;
			}
		}		
		.user{
			float: right;
			margin: 10px;
			width: 40px;height: 40px;
			border-radius: 20px;
			margin-right: 45px;
			background: @accent1;
			text-align: center;
			i{
				line-height: 40px;
				font-size: 23px;
			}
			img{
				width: 40px; height: 40px;
				border-radius: 100%;
			}
		}
	}

	ul{
		list-style: none;
		margin: 0;
		li{
			position: absolute;
			// left: 0;
			// float: right;
			// clear: right;
			height: 46px;
			width: 225px;
			border-right: 15px solid @accent1;
			padding-left: 50px;

			.transition(all .2s cubic-bezier(0.700, -0.600, 0.750, 0.750));
			i{
				color: rgba(26, 26, 26, 0.5);
				font-size: 2em;
				font-family: FontAwesome;
				font-weight: normal;
				font-style: normal;
				text-decoration: inherit;
				-webkit-font-smoothing: antialiased;
				height: auto;
				line-height: normal;
				vertical-align: baseline;
				background-image: none;
				background-position: 0% 0%;
				background-repeat: repeat;
				width: 2em;
				text-align: center;
				float: left;

				line-height: 46px;
				font-size: 1.6em;
			}
			b{
				font-family: Lato, sans-serif;
				font-weight: 400;
				line-height: 46px;
				color: #444;
				float: left;
				margin-top: 13px;
				@font-size: 17;
    			.setFontSize;
			}			
			&.selected{
				// margin-right: -15px;
				.translate(15px,0);
				border-right-width: 25px;
				width: 215px;
			}
			&.all{
				border-right-color: #22A7E9;
				i{
					color: #22A7E9;
					&:before{
						content:"\f015";
					}
				}
			}
			&.sanom{
				border-right-color: @color_sanom;
				i{
					color:  @color_sanom;
					&:before{
						content:"\f075";
					}
				}
			}
			&.pick{
				border-right-color: @color_pick;
				i{
					color: @color_pick;
					&:before{
						content:"\f10e";
					}
				}
			}
			&.photopick{
				border-right-color: @color_photopick;
				i{
					color: @color_photopick;
					&:before{
						content:"\f030";
					}
				}
			}
			&.classified{
				border-right-color: @color_classified;
				i{
					color: @color_classified;
					&:before{
						content:"\f08d";
					}
				}
			}
			&.event{
				border-right-color: @color_event;
				i{
					color: @color_event;
					&:before{
						content:"\f073";
					}
				}
			}
			&.issue{
				border-right-color: @color_issue;
				i{
					color:  @color_issue;
					&:before{
						content:"\f0e7";
					}
				}
			}
			&.highlight{
				border-right-color: #0088cc;
				i{
					color: #0088cc;
					&:before{
						content:"\f005";
					}
				}
			}
			&.info{

			}
			&.selected{

			}			
			.wrapper {
				border-top: 1px solid #F1F1F1;
				width: 100%;
				height: 100%;
			}
		}
	}


	&.open{
		ul li.selected{
			// margin-right: 0;
			.translate(0,0);
		}
	}
}

#menu ul li:last-child .wrapper {
	border-bottom: 1px solid #F1F1F1;
}			



#toggle{
	position: fixed;
	.translate(27px,5px);
	.transition(all .4s cubic-bezier(0.700, -0.600, 0.750, 0.750));
	left: 0;
	top: 0;
	padding: 0;
	.icon-stack{
		float: left;
		color: @accent3;
	}
	&.open{
    	.transition(all .3s ease-out);
		.translate(250px,5px);
	}

	&.ng-hide-add, &.ng-hide-remove, &.ng-hide-add-active{
        display: block!important;
    	.transition(all .3s ease-out);
    }
    &.ng-hide-remove, &.ng-hide-add.ng-hide-add-active, &.ng-enter{
        .translate(27px,-60px);
        // opacity: 0;
    }
    &.ng-hide-remove.ng-hide-remove-active, &.ng-hide-add, &.ng-enter-active{
        .translate(27px,5px);
        // opacity: 1;
    }
}

#map-toggle{
	display: none !important;
	position: fixed;
	z-index: 3;
	top: 5px;right: 13px;
	font-size: 1.6em;
	color: #919191;
	.icon-stack{
		float: right;
		margin-left: -2px;
	}
	.selected{
		color: @color_sanom;
	}
	.btn{
		width: 42px;height: 44px;
		border-radius: 8px;
		background: rgba(26, 26, 26, 0.4);
		float: right;
		color: #fff;
		text-align: center;
		box-sizing:border-box;
		// border:1px solid #B8B8B8;
		&.selected{
			background: @color_sanom;
			// color: #000;
			// background: #fff;
			
			// border:2px solid @color_sanom;
		}
	}
	.btn:last-of-type{
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right:0;
	}
	.btn:first-of-type{
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-left:0;
	}


	&.ng-hide-add, &.ng-hide-remove, &.ng-hide-add-active{
//        display: block!important;
    	.transition(all .3s ease-out);
    }
    &.ng-hide-remove, &.ng-hide-add.ng-hide-add-active, &.ng-enter{
        .translate(0,-60px);
        // opacity: 0;
    }
    &.ng-hide-remove.ng-hide-remove-active, &.ng-hide-add, &.ng-enter-active{
        .translate(0,0);
        // opacity: 1;
    }
	// .btn
}


@media only screen and (min-height: 560px) {

	#menu .brand .elements {
		display: block;
	    width: 48%;
	    margin-left: 38%;
	    margin-bottom: 5px;
	}
	
	#menu .brand .type {
		width: 49%;
		margin-left: 37%;
	}
    
}